# AWS Cognito Configuration
VITE_USER_POOL_ID=your-user-pool-id
VITE_USER_POOL_CLIENT_ID=your-user-pool-client-id
VITE_COGNITO_DOMAIN=your-cognito-domain

# API Configuration
VITE_API_ENDPOINT=https://your-domain.com/api